<view class="pages">
  <view class="container">
    <swiper autoplay indicator-dots indicator-color="white" indicator-active-color="gray" circular interval="3000">
      <swiper-item wx:for="{{advertise}}" wx:key="_id">
        <image mode="scaleToFill" src="{{item.icon}}"></image>
      </swiper-item>
    </swiper>
    <view class="type-list">
      <van-tabs bind:click="onClick" active="{{ active }}" line-width='0' custom-class="nav" tab-class="nav-tab" tab-active-class="nav-tab-active">
        <van-tab data-id="{{item._id}}" wx:for="{{category}}" wx:key="_id" name="{{item._id}}" title="{{item.name}}"></van-tab>
      </van-tabs>
    </view>
    <view class="card-list">
      <van-card wx:for="{{goods}}" wx:key="_id" thumb-class="card-thumb" custom-class="card-custom" price-class="card-price" price="{{item.nowPrice}}" origin-price="{{item.underlinePrice}}" thumb="{{ item.icon }}" thumb-mode="scaleToFill">
        <view slot="title">
          <van-tag color="#fece7a" class="card-title">{{item.from}}</van-tag>
        </view>
        <view slot="desc" class="card-desc">
          {{item.info}}
          <van-tag class="desc-tag" color="#ff6633" wx:if="{{item.otherPrice}}">{{item.otherPrice}}</van-tag>
        </view>
        <view slot="tags">
          <van-button round size="mini" color="linear-gradient(to right, #ff6633, #ff0033)" class="mini-button-copy" data-item="{{item}}" bindtap="copy" open-type="contact">购买</van-button>
          <!-- <van-button round size="mini" type="info" class="mini-button-custom" open-type="contact">客服</van-button> -->
        </view>
      </van-card>
    </view>
  </view>
  <tabbar proActive='0'></tabbar>
</view>